# AnnotationTool

./: .gitignore  README.md  docker-compose.yml  importdb.sh  kg_structure.sql  scripts.sh  start.sh  开发手册.docx  部署使用指南.docx
annotationTool/: .classpath  .factorypath  .gitignore  .project  hibernate.reveng.xml  pom.xml  result.txt  test.txt
annotationTool/src/main/java/: hibernate.cfg.xml
annotationTool/src/main/java/annotation/AutomaticAnno/controller/: AutoEntityController.java  main.java
annotationTool/src/main/java/annotation/AutomaticAnno/src/annotate/: AnnotateByDict.java  AnnotateByKmeans.java  AnnotateByPostag.java  DictTreeHelper.java  KmeansTreeHelper.java
annotationTool/src/main/java/annotation/AutomaticAnno/src/dict/: DictGallary.java  DictReadWrite.java  DictTree.java  Statistic.java
annotationTool/src/main/java/annotation/AutomaticAnno/src/entity/: TestAnnotation.java
annotationTool/src/main/java/annotation/AutomaticAnno/src/mltools/: CRF.java  CRFPPDataHandler.java  ReadableFileHandler.java
annotationTool/src/main/java/annotation/AutomaticAnno/src/nlp/: Segmenter.java  Word.java
annotationTool/src/main/java/annotation/AutomaticAnno/src/nlp/nlpir/: CLibrary.java  NLPIRSegmenter.java  NLPIRSettings.java
annotationTool/src/main/java/annotation/AutomaticAnno/src/utils/: GlobalSettings.java  MyFile.java  MyProperties.java  MyString.java  Platform.java  Trace.java
annotationTool/src/main/java/annotation/AutomaticAnno/src/utils/corpus/: HandleCorpus.java
annotationTool/src/main/java/annotation/AutomaticAnno/src/utils/database/: DBConfig.java  MysqlConnection.java
annotationTool/src/main/java/annotation/AutomaticAnno/src/utils/general/: StringUtil.java
annotationTool/src/main/java/annotation/AutomaticAnno/src/utils/net/: HttpRequest.java
annotationTool/src/main/java/annotation/entity/controller/: MedMarkController.java  labelController.java  uploadFileController.java
annotationTool/src/main/java/annotation/model/: Disease.hbm.xml  Disease.java  Entity.hbm.xml  Entity.java  EntityLabel.hbm.xml  EntityLabel.java  MedicalHistory.hbm.xml  MedicalHistory.java  OtherFeatures.hbm.xml  OtherFeatures.java  Relation.hbm.xml  Relation.java  RelationLabel.hbm.xml  RelationLabel.java  Sample.hbm.xml  Sample.java  User.hbm.xml  User.java
annotationTool/src/main/java/annotation/neo4j/: Neo4jConnection.java
annotationTool/src/main/java/annotation/other/: ConnectionJDBC.java  HibernateUtil.java  noticeController.java
annotationTool/src/main/java/annotation/relation/controller/: relationController.java  relationLabelController.java  uploadFileRelationController.java
annotationTool/src/main/java/annotation/user/controller/: loginController.java  registerController.java
annotationTool/src/main/webapp/: index.jsp
annotationTool/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
annotationTool/src/main/webapp/css/: annotation.css  index.css  jquery-accordion-menu.css  jquery-labelauty.css  text.css
annotationTool/src/main/webapp/js/: biaozhu.js  biaozhu_1.js  jquery-accordion-menu.js
annotationTool/src/main/webapp/views/: _headers.jsp  _menu.jsp
annotationTool/src/main/webapp/views/entity/: edit.jsp  label.jsp  ner.jsp  uploadFile.jsp
annotationTool/src/main/webapp/views/user/: login.jsp  notice.jsp  register.jsp
annotationTool2/: .eslintrc.js  .gitignore  README.md  config.example.yml  docker-compose.yml  index.html  package-lock.json  package.json  scripts.sh
annotationTool2/config/: index.js
annotationTool2/scripts/: importdata.js  importlabels.js
annotationTool2/src/: app.js  config.js
annotationTool2/src/controllers/: dataset.js  index.js  machine.js  task.js
annotationTool2/src/models/: dataset.js  dataset_item.js  index.js  task.js  task_item.js
annotationTool2/src/services/: auth.js  utils.js
annotationTool2/views/: App.vue  http.js  main.js
annotationTool2/views/components/: AnnotatingBoard.vue  DatasetForm.vue  TaskList.vue
annotationTool2/views/pages/: Annotating.vue  AnnotatingEntityControl.vue  AnnotatingRelationControl.vue  AnnotatingSummary.vue  DatasetAdd.vue  DatasetChooseTask.vue  DatasetEdit.vue  DatasetInsert.vue  Index.vue  Login.vue  MainLayout.vue  ReLayout.vue  Test.vue
annotationTool2/views/router/: index.js
dconf/: mavensettings.xml  mysql.cnf
dconf/tomcat/: Dockerfile
docs/: data.json
old docs/: 标注工具说明文档.docx  部署相关.docx
